# CircleBoardView

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konone/circleboardview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konone/circleboardview/: CircleBoardView.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/konone/circleboardview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
